<a href="https://colab.research.google.com/github/Kaltnaike/python_sql_practices/blob/master/pandas_exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
%cd /content/drive/MyDrive/pandas_intro

/content/drive/MyDrive/pandas_intro

import libaries

In [6]:
import pandas as pd
import numpy as np

In [7]:
#import csv file
df = pd.read_csv('/content/drive/MyDrive/pandas_intro/data.csv')
#check
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [8]:
#check type of dataframe
type(df)

pandas.core.frame.DataFrame

In [9]:
#print last 10 sets of the dataframe
df.tail(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA
4595,2014-07-09 00:00:00,308166.666667,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,534333.333333,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,416904.166667,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,203400.000000,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,220600.000000,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [14]:
#check number of rows and columns
df.shape

(4600, 18)

In [15]:
#check number of rows
df.shape[0]

4600

In [16]:
#check number of columns
df.shape[1]

18

In [17]:
#selecting columns in a datafram
price_and_bedrooms = df[['price', 'bedrooms']]

In [18]:
price_and_bedrooms.head()

       price  bedrooms
0   313000.0       3.0
1  2384000.0       5.0
2   342000.0       3.0
3   420000.0       3.0
4   550000.0       4.0

In [19]:
# selecting a single row
price_and_bedrooms.iloc[2]

price       342000.0
bedrooms         3.0
Name: 2, dtype: float64

In [20]:
# selecting multiple row
price_and_bedrooms.iloc[3:10]

      price  bedrooms
3  420000.0       3.0
4  550000.0       4.0
5  490000.0       2.0
6  335000.0       2.0
7  482000.0       4.0
8  452500.0       3.0
9  640000.0       4.0

In [21]:
# selecting last set of rows
price_and_bedrooms.iloc[-7:]

              price  bedrooms
4593  289373.307692       3.0
4594  210614.285714       3.0
4595  308166.666667       3.0
4596  534333.333333       3.0
4597  416904.166667       3.0
4598  203400.000000       4.0
4599  220600.000000       3.0

In [22]:
# selecting rows with logic with >,<,=
# select rows where number of bedrooms is lesser than 5
price_and_bedrooms[price_and_bedrooms['bedrooms'] < 5]

              price  bedrooms
0     313000.000000       3.0
2     342000.000000       3.0
3     420000.000000       3.0
4     550000.000000       4.0
5     490000.000000       2.0
...             ...       ...
4595  308166.666667       3.0
4596  534333.333333       3.0
4597  416904.166667       3.0
4598  203400.000000       4.0
4599  220600.000000       3.0

[4169 rows x 2 columns]

In [24]:
#Suppose we want to select the rows where the city is either “Seattle”, “Kirkland” or “Auburn”.
df[df['city'].isin(['Seattle', 'Kirkland', 'Auburn'])]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
5,2014-05-02 00:00:00,4.900000e+05,2.0,1.00,880,6380,1.0,0,0,3,880,0,1938,1994,522 NE 88th St,Seattle,WA 98115,USA
9,2014-05-02 00:00:00,6.400000e+05,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,Seattle,WA 98115,USA
11,2014-05-02 00:00:00,1.400000e+06,4.0,2.50,2920,4000,1.5,0,0,5,1910,1010,1909,1988,3838-4098 44th Ave NE,Seattle,WA 98105,USA
13,2014-05-02 00:00:00,3.650000e+05,3.0,1.00,1090,6435,1.0,0,0,4,1090,0,1955,2009,2504 SW Portland Ct,Seattle,WA 98106,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4585,2014-07-07 00:00:00,4.868950e+05,3.0,1.00,1890,3330,1.5,0,0,4,1390,500,1901,0,4324 Dayton Ave N,Seattle,WA 98103,USA
4591,2014-07-08 00:00:00,3.961667e+05,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4593,2014-07-08 00:00:00,2.893733e+05,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA

In [25]:
#create a dummy data
df_2 = pd.DataFrame({'name': ['Tawa', 'Kachi', 'Taiwo', 'Miriam', 'Ola', 'Bolu'],
                     'Age': [24, 29, 23, 22, 26, 18]})
# check
df_2.head()

     name  Age
0    Tawa   24
1   Kachi   29
2   Taiwo   23
3  Miriam   22
4     Ola   26

In [27]:
# create a new column in dummy data
df_2['Height'] = [4.3, 5.1, 6.2, 5.2, 6.5, 4.9]

#check
df_2.head()

     name  Age  Height
0    Tawa   24     4.3
1   Kachi   29     5.1
2   Taiwo   23     6.2
3  Miriam   22     5.2
4     Ola   26     6.5

In [28]:
#add the true value allocating it to gender
df_2['Gender'] = True
#check
df_2.head()

     name  Age  Height  Gender
0    Tawa   24     4.3    True
1   Kachi   29     5.1    True
2   Taiwo   23     6.2    True
3  Miriam   22     5.2    True
4     Ola   26     6.5    True

In [30]:
# Make the price and bedrooms data short
df_3 = price_and_bedrooms.iloc[:15]
#check
df_3

        price  bedrooms
0    313000.0       3.0
1   2384000.0       5.0
2    342000.0       3.0
3    420000.0       3.0
4    550000.0       4.0
5    490000.0       2.0
6    335000.0       2.0
7    482000.0       4.0
8    452500.0       3.0
9    640000.0       4.0
10   463000.0       3.0
11  1400000.0       4.0
12   588500.0       3.0
13   365000.0       3.0
14  1200000.0       5.0

In [31]:
# Create a house tax column
df_3['house tax'] = df_3['price'] * 0.05

df_3.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       price  bedrooms  house tax
0   313000.0       3.0    15650.0
1  2384000.0       5.0   119200.0
2   342000.0       3.0    17100.0
3   420000.0       3.0    21000.0
4   550000.0       4.0    27500.0

In [32]:
df_3.head(10)

       price  bedrooms  house tax
0   313000.0       3.0    15650.0
1  2384000.0       5.0   119200.0
2   342000.0       3.0    17100.0
3   420000.0       3.0    21000.0
4   550000.0       4.0    27500.0
5   490000.0       2.0    24500.0
6   335000.0       2.0    16750.0
7   482000.0       4.0    24100.0
8   452500.0       3.0    22625.0
9   640000.0       4.0    32000.0

In [33]:
# convert all names to uppercase
df_2["names_upper"] = df_2['name'].apply(str.upper)

df_2

     name  Age  Height  Gender names_upper
0    Tawa   24     4.3    True        TAWA
1   Kachi   29     5.1    True       KACHI
2   Taiwo   23     6.2    True       TAIWO
3  Miriam   22     5.2    True      MIRIAM
4     Ola   26     6.5    True         OLA
5    Bolu   18     4.9    True        BOLU

In [34]:
# Add emails
df_2['Emails'] = ['tawa@gmail.com', "kachi@gmail.com", "taiwo@yahoo.com", "miriam@outlook.com", 'ola@hotmail.com', 'bolu@yahoo.com']

df_2

     name  Age  Height  Gender names_upper              Emails
0    Tawa   24     4.3    True        TAWA      tawa@gmail.com
1   Kachi   29     5.1    True       KACHI     kachi@gmail.com
2   Taiwo   23     6.2    True       TAIWO     taiwo@yahoo.com
3  Miriam   22     5.2    True      MIRIAM  miriam@outlook.com
4     Ola   26     6.5    True         OLA     ola@hotmail.com
5    Bolu   18     4.9    True        BOLU      bolu@yahoo.com

In [35]:
# extract email providers only
df_2['Email_provider'] = df_2['Emails'].apply(lambda x: x.split('@')[-1])

df_2

     name  Age  Height  Gender names_upper              Emails Email_provider
0    Tawa   24     4.3    True        TAWA      tawa@gmail.com      gmail.com
1   Kachi   29     5.1    True       KACHI     kachi@gmail.com      gmail.com
2   Taiwo   23     6.2    True       TAIWO     taiwo@yahoo.com      yahoo.com
3  Miriam   22     5.2    True      MIRIAM  miriam@outlook.com    outlook.com
4     Ola   26     6.5    True         OLA     ola@hotmail.com    hotmail.com
5    Bolu   18     4.9    True        BOLU      bolu@yahoo.com      yahoo.com

In [37]:
# Applying lambda to a row to apply male/female to gender instead of true
df_2['Gender'] = df_2.apply(lambda rows: "Male" if rows['Height'] > 5.2 else "Female", axis=1)
df_2

     name  Age  Height  Gender names_upper              Emails Email_provider
0    Tawa   24     4.3  Female        TAWA      tawa@gmail.com      gmail.com
1   Kachi   29     5.1  Female       KACHI     kachi@gmail.com      gmail.com
2   Taiwo   23     6.2    Male       TAIWO     taiwo@yahoo.com      yahoo.com
3  Miriam   22     5.2  Female      MIRIAM  miriam@outlook.com    outlook.com
4     Ola   26     6.5    Male         OLA     ola@hotmail.com    hotmail.com
5    Bolu   18     4.9  Female        BOLU      bolu@yahoo.com      yahoo.com

In [38]:
# median Age
df_2['Age'].median()

23.5

In [39]:
# number of unique values
df_2['Gender'].nunique()

2

In [40]:
# actual unique values
df_2['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [41]:
# see columns in dataset
df_2.columns

Index(['name', 'Age', 'Height', 'Gender', 'names_upper', 'Emails',
       'Email_provider'],
      dtype='object')

In [42]:
# Subset the housing data itself
house_data_subset = df[['price', 'bedrooms', 'bathrooms', 'city', 'country']]

house_data_subset.head()

       price  bedrooms  bathrooms       city country
0   313000.0       3.0       1.50  Shoreline     USA
1  2384000.0       5.0       2.50    Seattle     USA
2   342000.0       3.0       2.00       Kent     USA
3   420000.0       3.0       2.25   Bellevue     USA
4   550000.0       4.0       2.50    Redmond     USA

In [44]:
# the groupby object
group_by_city = house_data_subset.groupby('city')

In [45]:
type(group_by_city)

pandas.core.groupby.generic.DataFrameGroupBy

In [46]:
group_by_city.first()

                         price  bedrooms  bathrooms country
city
Algona                100000.0       2.0       1.00     USA
Auburn                367500.0       4.0       3.00     USA
Beaux Arts Village    745000.0       3.0       1.75     USA
Bellevue              420000.0       3.0       2.25     USA
Black Diamond         253000.0       3.0       1.75     USA
Bothell               612500.0       4.0       2.50     USA
Burien                206000.0       2.0       1.00     USA
Carnation             284000.0       3.0       1.75     USA
Clyde Hill           1110000.0       4.0       1.50     USA
Covington             234000.0       3.0       1.75     USA
Des Moines            257950.0       3.0       1.75     USA
Duvall                300000.0       3.0       2.00     USA
Enumclaw              297000.0       5.0       2.50     USA
Fall City             335000.0       3.0       2.25     USA
Federal Way           285000.0       3.0       2.50     USA
Inglewood-Finn Hill   425000.0       4.0       2.00     USA
Issaquah              675000.0       5.0       2.50     USA
Kenmore               475000.0       6.0       3.00     USA
Kent                  342000.0       3.0       2.00     USA
Kirkland              698000.0       4.0       2.25     USA
Lake Forest Park      463000.0       3.0       1.75     USA
Maple Valley          482000.0       4.0       2.50     USA
Medina               2100000.0       4.0       1.75     USA
Mercer Island        1870000.0       5.0       4.00     USA
Milton                320000.0       3.0       1.75     USA
Newcastle             725126.0       4.0       2.50     USA
Normandy Park         403000.0       3.0       2.00     USA
North Bend            452500.0       3.0       2.50     USA
Pacific               220000.0       4.0       2.50     USA
Preston               439900.0       2.0       2.00     USA
Ravensdale            630000.0       3.0       2.50     USA
Redmond               550000.0       4.0       2.50     USA
Renton                260000.0       4.0       2.00     USA
Sammamish             588500.0       3.0       1.75     USA
SeaTac                225000.0       4.0       1.50     USA
Seattle              2384000.0       5.0       2.50     USA
Shoreline             313000.0       3.0       1.50     USA
Skykomish             134000.0       2.0       1.50     USA
Snoqualmie            785000.0       5.0       3.25     USA
Snoqualmie Pass       525000.0       3.0       2.75     USA
Tukwila               229000.0       3.0       2.50     USA
Vashon                255000.0       2.0       1.00     USA
Woodinville           499950.0       4.0       2.50     USA
Yarrow Point         1895000.0       5.0       2.25     USA

In [47]:
group_by_city.last()

                            price  bedrooms  bathrooms country
city
Algona               1.964400e+05       3.0       2.00     USA
Auburn               2.893733e+05       3.0       2.50     USA
Beaux Arts Village   7.450000e+05       3.0       1.75     USA
Bellevue             5.343333e+05       3.0       2.50     USA
Black Diamond        0.000000e+00       4.0       1.50     USA
Bothell              3.681125e+05       4.0       2.50     USA
Burien               1.683333e+05       2.0       1.00     USA
Carnation            2.800000e+05       3.0       3.00     USA
Clyde Hill           0.000000e+00       4.0       2.50     USA
Covington            2.206000e+05       3.0       2.50     USA
Des Moines           1.807857e+05       2.0       1.00     USA
Duvall               2.349750e+05       4.0       2.75     USA
Enumclaw             1.717583e+05       3.0       1.00     USA
Fall City            6.000000e+05       2.0       2.50     USA
Federal Way          2.529800e+05       4.0       2.50     USA
Inglewood-Finn Hill  4.250000e+05       4.0       2.00     USA
Issaquah             4.302778e+05       3.0       2.25     USA
Kenmore              3.293333e+05       3.0       1.75     USA
Kent                 2.106143e+05       3.0       2.50     USA
Kirkland             3.750000e+05       5.0       3.25     USA
Lake Forest Park     0.000000e+00       4.0       2.00     USA
Maple Valley         3.153687e+05       3.0       2.50     USA
Medina               1.880000e+05       4.0       2.75     USA
Mercer Island        6.725000e+05       4.0       2.25     USA
Milton               2.500000e+05       3.0       1.75     USA
Newcastle            1.037000e+06       4.0       3.50     USA
Normandy Park        0.000000e+00       4.0       2.25     USA
North Bend           2.743333e+05       3.0       2.25     USA
Pacific              1.740000e+05       2.0       1.00     USA
Preston              6.850000e+05       3.0       2.75     USA
Ravensdale           7.925000e+05       4.0       2.50     USA
Redmond              6.770996e+05       4.0       2.50     USA
Renton               4.169042e+05       3.0       2.50     USA
Sammamish            6.734768e+05       4.0       2.50     USA
SeaTac               0.000000e+00       5.0       2.25     USA
Seattle              2.034000e+05       4.0       2.00     USA
Shoreline            2.296295e+05       2.0       1.00     USA
Skykomish            1.500000e+05       3.0       0.75     USA
Snoqualmie           0.000000e+00       5.0       3.50     USA
Snoqualmie Pass      5.250000e+05       3.0       2.75     USA
Tukwila              7.800000e+03       2.0       1.00     USA
Vashon               5.450000e+05       2.0       2.00     USA
Woodinville          4.051250e+05       4.0       2.75     USA
Yarrow Point         8.435000e+04       4.0       2.00     USA

In [48]:
seattle = group_by_city.get_group('Seattle')

In [49]:
#get the average house price for seattle only
seattle['price'].mean()

579837.4672823235

In [50]:
# Get average house price for all cities in the dataset
group_by_city['price'].mean()

city
Algona                 2.072880e+05
Auburn                 2.993404e+05
Beaux Arts Village     7.450000e+05
Bellevue               8.471807e+05
Black Diamond          3.396056e+05
Bothell                4.814419e+05
Burien                 3.489472e+05
Carnation              5.087520e+05
Clyde Hill             1.321945e+06
Covington              2.962304e+05
Des Moines             3.049925e+05
Duvall                 4.039941e+05
Enumclaw               3.076146e+05
Fall City              6.926818e+05
Federal Way            2.898877e+05
Inglewood-Finn Hill    4.250000e+05
Issaquah               5.961637e+05
Kenmore                4.474940e+05
Kent                   4.394924e+05
Kirkland               6.515836e+05
Lake Forest Park       4.484750e+05
Maple Valley           3.364749e+05
Medina                 2.046559e+06
Mercer Island          1.123818e+06
Milton                 2.850000e+05
Newcastle              6.660467e+05
Normandy Park          5.067931e+05
North Bend             3.995657e+05
Pacific                2.252333e+05
Preston                5.624500e+05
Ravensdale             5.140714e+05
Redmond                6.676495e+05
Renton                 3.770410e+05
Sammamish              6.869176e+05
SeaTac                 2.452906e+05
Seattle                5.798375e+05
Shoreline              4.203924e+05
Skykomish              2.330000e+05
Snoqualmie             5.363053e+05
Snoqualmie Pass        5.250000e+05
Tukwila                3.082901e+05
Vashon                 4.725569e+05
Woodinville            6.095650e+05
Yarrow Point           1.194838e+06
Name: price, dtype: float64

In [51]:
# get maximum bedrooms
group_by_city['bedrooms'].max()

city
Algona                 4.0
Auburn                 7.0
Beaux Arts Village     3.0
Bellevue               7.0
Black Diamond          4.0
Bothell                5.0
Burien                 6.0
Carnation              4.0
Clyde Hill             5.0
Covington              5.0
Des Moines             5.0
Duvall                 5.0
Enumclaw               5.0
Fall City              6.0
Federal Way            6.0
Inglewood-Finn Hill    4.0
Issaquah               7.0
Kenmore                6.0
Kent                   6.0
Kirkland               5.0
Lake Forest Park       7.0
Maple Valley           5.0
Medina                 5.0
Mercer Island          7.0
Milton                 3.0
Newcastle              5.0
Normandy Park          5.0
North Bend             4.0
Pacific                5.0
Preston                3.0
Ravensdale             4.0
Redmond                7.0
Renton                 7.0
Sammamish              6.0
SeaTac                 5.0
Seattle                9.0
Shoreline              8.0
Skykomish              3.0
Snoqualmie             6.0
Snoqualmie Pass        3.0
Tukwila                5.0
Vashon                 5.0
Woodinville            6.0
Yarrow Point           5.0
Name: bedrooms, dtype: float64

In [54]:
# get the most expensive houses for each city
max_house_prices = house_data_subset.groupby('city').price.max().reset_index()

In [55]:
# The most expensive house in seattle city
max_house_prices[max_house_prices['city'] == 'Seattle']

       city       price
35  Seattle  12899000.0

In [57]:
expensive_houses = house_data_subset.groupby('city').price\
                    .apply(lambda x: np.percentile(x, 75))\
                    .reset_index()
expensive_houses

                   city       price
0                Algona   248000.00
1                Auburn   333839.50
2    Beaux Arts Village   745000.00
3              Bellevue   999750.00
4         Black Diamond   510000.00
5               Bothell   540000.00
6                Burien   432500.00
7             Carnation   647000.00
8            Clyde Hill  1367200.00
9             Covington   290500.00
10           Des Moines   371500.00
11               Duvall   469987.50
12             Enumclaw   346375.00
13            Fall City   730000.00
14          Federal Way   315922.25
15  Inglewood-Finn Hill   425000.00
16             Issaquah   674000.00
17              Kenmore   515000.00
18                 Kent   339950.00
19             Kirkland   800000.00
20     Lake Forest Park   543500.00
21         Maple Valley   377000.00
22               Medina  2569000.00
23        Mercer Island  1347250.00
24               Milton   302500.00
25            Newcastle   752000.00
26        Normandy Park   527250.00
27           North Bend   458742.50
28              Pacific   250600.00
29              Preston   623725.00
30           Ravensdale   671000.00
31              Redmond   754900.00
32               Renton   450800.00
33            Sammamish   799000.00
34               SeaTac   267500.00
35              Seattle   670500.00
36            Shoreline   425000.00
37            Skykomish   282500.00
38           Snoqualmie   640817.00
39      Snoqualmie Pass   525000.00
40              Tukwila   290900.00
41               Vashon   550000.00
42          Woodinville   754975.00
43         Yarrow Point  1896500.00

In [60]:
ages= np.array([13,14,19])
series1= pd.Series(ages, index=['Tawa','Bisi','John'])
print(series1)

Tawa    13
Bisi    14
John    19
dtype: int64